# micronaut-bug-demo

./: .tool-versions  README.md  build-and-bug.sh  build.gradle  micronaut-cli.yml
src/main/java/io/eldermael/micronaut/: BugDemoCommand.java
src/main/java/io/eldermael/micronaut/bug/demo/: Application.java
src/main/java/io/eldermael/micronaut/bug/demo/client/: BugClient.java  BugDemoCommand.java  BugSubcommand.java
src/main/java/io/eldermael/micronaut/bug/demo/server/: BuggedController.java  Server.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/eldermael/micronaut/: BugDemoCommandTest.java
src/test/java/io/eldermael/micronaut/bug/demo/: ServerTest.java
